<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{padding:0;margin:0;}
        li{list-style: none;}
        #app{position: absolute; top: 0; left:0; bottom:0;right:0;
            background: lightblue;

        }
        #app .cf{width: 100%; height: 100%; overflow: scroll;}
        #app .cf li{
            width: 100%; height: 150px; margin-top: 5px; background: lightgoldenrodyellow;
        }
        .top{
            position: fixed;
            bottom:50px;
            right:10px;
            width: 50px;
            height:50px;
            border:1px solid #0000FF;
            border-radius: 50%;
            font-size:30px;
            text-align: center;
            line-height: 50px;
        }
    </style>
    <script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="app"  >
    <div @scroll.passive = "scrollFun" class="cf">
        <li v-for="(item,index) in 10" :key="index" @click="itemFun">
            <span>商品{{item}}</span>
            <button @click.stop="addshop(index)">加入购物车</button>
        </li>
    </div>
    <div class="top" @click="turnTop" v-show="show">↑</div>
</div>
<script type="text/javascript">
    var vm=new Vue({
        el:"#app",
        data:{
           show:false
        },
        methods:{
            addshop:function(id){
                console.log("加入购物车的函数运行了",id);
            },
            //跳转内容页
            itemFun:function(){
                console.log("跳转内容页的函数执行了");
            },
            scrollFun:function (ev) {
                console.log("滚动的函数运行了");
                console.log(ev);
                //滚动时离上边的距离
                console.log(ev.target.scrollTop);
                //将 target的值保存到 vue对象中   ****
                this.target=ev.target;
                var top=ev.target.scrollTop;
                //判断滚动高度是不是大于 300px，如果大于300px ,显示小按钮
                if (top>=300){
                    this.show=true;
                }else {
                    this.show=false;
                }

            },
            //返回顶部的函数
            turnTop:function (ev) {
                console.log(this.target.scrollTop);
                this.target.scrollTop=0;
            }

        }



    })


</script>
</body>
</html>