<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通讯录</title>
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript" src="../js/vue.js"></script>
    <style type="text/css">
        *{padding:0;margin:0;}
        .myHeader{width: 100%; height: 50px; border-bottom: 1px solid #eee;
            text-align: center; line-height: 50px; background: lightgreen;}
        .myFooter{width: 100%; height: 50px; border-bottom: 1px solid #eee;
            text-align: center; line-height: 50px; background: lightgreen;}
        .myContent ul li{display: flex; flex-direction: row; flex-wrap: nowrap;
            height:100px; background: lightgoldenrodyellow; margin-bottom: 10px;
            line-height: 100px;
        }
        .myContent ul li span:nth-of-type(1){width: 10%;}
        .myContent ul li span:nth-of-type(2){width: 30%;}
        .myContent ul li span:nth-of-type(3){width: 40%;}
        .myContent ul li span:nth-of-type(4){width: 20%;}
        .myContent ul li span img{ width: 30px; height: 30px; margin-top:33px; }

    </style>
</head>
<body>
<div id="app">
    <my-header></my-header>
    <my-content :phone="phoneList"></my-content>
    <my-footer></my-footer>
</div>
<script type="text/javascript">
    var myHeader={
        template:`<h2 class="myHeader">通讯录</h2>`
    }

    var myitem={
        props:['i'],
        template: `<li>
              <span>{{i.id}}</span>
              <span>{{i.name}}</span>
              <span>{{i.phone}}</span>
              <span><img src="./img/phone.jpg"/></span>
            </li>`
    }


    var myContent={
        props:['phone'],
        created:function () {
            console.log(this.phone);
        },
        template: `<div class="myContent">
                 <ul>
                 <myitem v-for="(item,index) in phone" :i="item"></myitem>
                 </ul>
            </div>`,
        components: {
            myitem
        }

    }
    //尾部
     var myFooter={
         template:`<div class="myFooter">版权：© 归web21班所有</div>`
     }

    var vm=new Vue({
        el:"#app",
        data:{
            phoneList:[
                {"id":1,"name":"Pull","phone":"13566322415"},
                {"id":2,"name":"Tonm","phone":"13566322415"},
                {"id":3,"name":"Tony","phone":"13566322415"},
                {"id":4,"name":"Rose","phone":"13566322415"},
                {"id":5,"name":"Jack","phone":"13566322415"},
                {"id":6,"name":"Bill","phone":"13566322415"},
            ]
        },
        components:{
            myHeader,
            myContent,
            myFooter
        }
    })
</script>

</body>
</html>