<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.myDialog{position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.5);}
			#main{margin: 0 auto;margin-top: 100px;height: 200px;min-height: 300px;
			padding: 10px;background-color: white;display: flex;flex-direction: column;flex-wrap: nowrap;}
			#header{display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: space-between;font-size: 20px;
					font-weight: bold;height: 50px;}
			#content{flex: 1;background-color: lightcyan;margin-bottom: 10px;}
			#footer{height: 50px;line-height: 50px;}
			#footer span{display: flex; justify-content: space-around;height:50px;line-height: 50px;}
			#footer button{width: 60px;height: 40px;line-height: 40px;text-align: center;color: white;}
			#footer button:nth-of-type(1){background-color:#ffa285;}
			#footer button:nth-of-type(2){background-color:skyblue;}
		</style>
	</head>
	<body>
		<!-- 1.将模态框点击关闭功能补全(点击 确定按钮、取消按钮、空白地方都可以关闭模态框) -->
		<div id="app">
			<base-dialog :showtype.sync = 'visible' title ="我的标题" width= "30%">
				<span>我是模态框主体内容</span>
				<span slot = 'footer'>
					<button @click="cancel">确定</button>
					<button @click="cancel">取消</button>
				</span>
			</base-dialog>
			<button type="button" @click="changetype">显示模态框</button>
		</div>
		<script type="text/text/template" id="mydialog">
			<div class = 'myDialog' v-if="showtype" @click="myclick">
				<div id="main" :style="{'width':width}" @click.stop>
					<div id="header">
						<span>{{title}}</span>
						<span @click="myclick">×</span>
					</div>
					<div id="content">
						<slot></slot>
					</div>
					<div id="footer">
						<slot name="footer"></slot>
					</div>
				</div>				
			</div>
		</script>
		
		<script type="text/javascript">
			Vue.component('base-dialog',{
				props:['showtype','title','width'],
				template:'#mydialog',
				methods:{
					myclick:function(){
						this.$emit('update:showtype');
					}					
				}
			})			
			
			var vm = new Vue({
				el:"#app",
				data:{'visible':false},
				methods:{
					changetype:function(){
						this.visible = true;
					},
					cancel:function(){
						console.log('父组件函数触发了')
						this.visible = false;
					}
				}
			})
		</script>
	</body>
</html>
